<!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8">
     <title>Video</title>
     <meta name="viewport" content="width=device-width,initial-scale=1">
   </head>
   <style>
    body {
      margin: 0;
    }

    /* @font-face {
        font-family: 'HeydingsControlsRegular';
        src: url('fonts/heydings_controls-webfont.eot');
        src: url('fonts/heydings_controls-webfont.eot?#iefix') format('embedded-opentype'),
            url('fonts/heydings_controls-webfont.woff') format('woff'),
            url('fonts/heydings_controls-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    } */

    video {
      max-width: 100%;
    }

    p {
      position: absolute;
      top: 310px;
    }

    .player {
      position: absolute;
    }

    .controls {
      visibility: hidden;
      opacity: 0.5;
      width: 400px;
      border-radius: 10px;
      position: absolute;
      bottom: 20px;
      left: 50%;
      margin-left: -200px;
      background-color: black;
      box-shadow: 3px 3px 5px black;
      transition: 1s all;
      display: flex;
    }

    button, .controls {
      background: linear-gradient(to bottom,#222,#666);
    }

    .player:hover .controls, player:focus .controls {
      opacity: 1;
    }

    button:before {
      font-family: HeydingsControlsRegular;
      font-size: 20px;
      position: relative;
      content: attr(data-icon);
      color: #aaa;
      text-shadow: 1px 1px 0px black;
    }

    .play:before {
      font-size: 22px;
    }


    button, .timer {
      height: 38px;
      line-height: 19px;
      box-shadow: inset 0 -5px 25px rgba(0,0,0,0.3);
      border-right: 1px solid #333;
    }

    button {
      position: relative;
      border: 0;
      flex: 1;
      outline: none;
    }

    .play {
      border-radius: 10px 0 0 10px;
    }

    .fwd {
      border-radius: 0 10px 10px 0;
    }

    .timer {
      line-height: 38px;
      font-size: 10px;
      font-family: monospace;
      text-shadow: 1px 1px 0px black;
      color: white;
      flex: 5;
      position: relative;
    }

    .timer div {
      position: absolute;
      background-color: rgba(255,255,255,0.2);
      left: 0;
      top: 0;
      width: 0;
      height: 38px;
      z-index: 2;
    }

    .timer span {
      position: absolute;
      z-index: 3;
      left: 19px;
    }

    button:hover,button:focus {
      box-shadow: inset 1px 1px 2px black;
    }

    button:active {
      box-shadow: inset 3px 3px 2px black;
    }

    .active:before {
      color: red;
    }
   </style>

   <body style="text-align:center">
     <!-- <div style="margin:0 auto;">
       <video src="/movies/test.mp4" controls ></video>
     </div> -->
     <div class="player">
      <video controls>
        <source src="/movies/test.mp4" type="video/mp4">
        <!-- <source src="/movies/test.mp4" type="video/webm"> -->
        <!-- fallback content here -->
      </video>
      <div class="controls">
        <button class="play" data-icon="P" aria-label="play pause toggle"></button>
        <button class="stop" data-icon="S" aria-label="stop"></button>
        <div class="timer"><div></div><span aria-label="timer">00:00</span></div>
        <button class="rwd" data-icon="B" aria-label="rewind"></button>
        <button class="fwd" data-icon="F" aria-label="fast forward"></button>
      </div>
    </div>
   </body>
   <script>
    var media = document.querySelector('video');
    var controls = document.querySelector('.controls');

    var play = document.querySelector('.play');
    var stop = document.querySelector('.stop');
    var rwd = document.querySelector('.rwd');
    var fwd = document.querySelector('.fwd');

    var timerWrapper = document.querySelector('.timer');
    var timer = document.querySelector('.timer span');
    var timerBar = document.querySelector('.timer div');

    media.removeAttribute('controls');
    controls.style.visibility = 'visible';

    play.addEventListener('click', playPauseMedia);
    stop.addEventListener('click', stopMedia);
    media.addEventListener('ended', stopMedia);
    rwd.addEventListener('click', mediaBackward);
    fwd.addEventListener('click', mediaForward);
    media.addEventListener('timeupdate', setTime);

    function playPauseMedia() {
      rwd.classList.remove('active');
      fwd.classList.remove('active');
      clearInterval(intervalRwd);
      clearInterval(intervalFwd);
      if(media.paused) {
        play.setAttribute('data-icon','u');
        media.play();
      } else {
        play.setAttribute('data-icon','P');
        media.pause();
      }
    }

    function stopMedia() {
      media.pause();
      media.currentTime = 0;
      rwd.classList.remove('active');
      fwd.classList.remove('active');
      clearInterval(intervalRwd);
      clearInterval(intervalFwd);
      play.setAttribute('data-icon','P');
    }

    var intervalFwd;
    var intervalRwd;

    function mediaBackward() {
      clearInterval(intervalFwd);
      fwd.classList.remove('active');

      if(rwd.classList.contains('active')) {
        rwd.classList.remove('active');
        clearInterval(intervalRwd);
        media.play();
      } else {
        rwd.classList.add('active');
        media.pause();
        intervalRwd = setInterval(windBackward, 200);
      }
    }

    function mediaForward() {
      clearInterval(intervalRwd);
      rwd.classList.remove('active');

      if(fwd.classList.contains('active')) {
        fwd.classList.remove('active');
        clearInterval(intervalFwd);
        media.play();
      } else {
        fwd.classList.add('active');
        media.pause();
        intervalFwd = setInterval(windForward, 200);
      }
    }

    function windBackward() {
      if(media.currentTime <= 3) {
        stopMedia();
      } else {
        media.currentTime -= 3;
      }
    }

    function windForward() {
      if(media.currentTime >= media.duration - 3) {
        stopMedia();
      } else {
        media.currentTime += 3;
      }
    }

    function setTime() {
      var minutes = Math.floor(media.currentTime / 60);
      var seconds = Math.floor(media.currentTime - minutes * 60);
      var minuteValue;
      var secondValue;

      if (minutes < 10) {
        minuteValue = '0' + minutes;
      } else {
        minuteValue = minutes;
      }

      if (seconds < 10) {
        secondValue = '0' + seconds;
      } else {
        secondValue = seconds;
      }

      var mediaTime = minuteValue + ':' + secondValue;
      timer.textContent = mediaTime;

      var barLength = timerWrapper.clientWidth * (media.currentTime/media.duration);
      timerBar.style.width = barLength + 'px';
    }
 </script>
 </html>
